[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\getche.c
[v _getche getche `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 Q:\cprojects\squareWaveControl\SWC_10A\SWC_10A.X\main.c
[v _REC_int REC_int `II(v  1 e 1 0 ]
"65
[v _init_pic12f1840 init_pic12f1840 `(v  1 e 1 0 ]
"151
[v _update_duty_cycle update_duty_cycle `(v  1 e 1 0 ]
"166
[v _main main `(v  1 e 1 0 ]
"227
[v _read_ADC0 read_ADC0 `(v  1 e 1 0 ]
"3 Q:\cprojects\squareWaveControl\SWC_10A\SWC_10A.X\putc.c
[v _putch putch `(v  1 e 1 0 ]
"463 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1840.h
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
"792
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"811
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1312
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1507
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1526
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1545
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S77 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1570
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S92 . 1 `S77 1 . 1 0 `S85 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @157 ]
"1624
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2200
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2606
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2625
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2659
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2708
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2740
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2970
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3007
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3653
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3691
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4884
[v _CKP CKP `VEb  1 e 0 @4268 ]
"4970
[v _GIE GIE `VEb  1 e 0 @95 ]
"5136
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5174
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5176
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5186
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"5208
[v _SEN SEN `VEb  1 e 0 @4272 ]
"5214
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5252
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5254
[v _SSPEN SSPEN `VEb  1 e 0 @4269 ]
"5256
[v _SSPM0 SSPM0 `VEb  1 e 0 @4264 ]
"5258
[v _SSPM1 SSPM1 `VEb  1 e 0 @4265 ]
"5260
[v _SSPM2 SSPM2 `VEb  1 e 0 @4266 ]
"5262
[v _SSPM3 SSPM3 `VEb  1 e 0 @4267 ]
"5280
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"5362
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"5364
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"5368
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"5370
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"5394
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2282 ]
"5396
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"5400
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"27 Q:\cprojects\squareWaveControl\SWC_10A\SWC_10A.X\main.c
[v _rcv_str rcv_str `[14]uc  1 e 14 0 ]
"28
[v _rcv_char_index rcv_char_index `uc  1 e 1 0 ]
"29
[v _got_serial_string got_serial_string `i  1 e 2 0 ]
"30
[v _error error `uc  1 e 1 0 ]
"31
[v _recieve_char recieve_char `uc  1 e 1 0 ]
"166
[v _main main `(v  1 e 1 0 ]
{
"167
[v main@address address `uc  1 a 1 54 ]
"169
[v main@command command `uc  1 a 1 53 ]
"204
} 0
"227
[v _read_ADC0 read_ADC0 `(v  1 e 1 0 ]
{
"230
[v read_ADC0@high_count high_count `l  1 a 4 43 ]
"228
[v read_ADC0@i i `l  1 a 4 39 ]
"231
[v read_ADC0@duty_cycle duty_cycle `ui  1 a 2 49 ]
[u S145 . 2 `i 1 Integer 2 0 `[2]uc 1 BitMap 2 0 ]
"235
[v read_ADC0@DoubleWord DoubleWord `S145  1 a 2 47 ]
"271
} 0
"151
[v _update_duty_cycle update_duty_cycle `(v  1 e 1 0 ]
{
"152
[v update_duty_cycle@temp temp `ui  1 a 2 6 ]
"151
[v update_duty_cycle@duty duty `ui  1 p 2 2 ]
"164
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 33 ]
"504
[v printf@prec prec `i  1 a 2 29 ]
"499
[v printf@c c `c  1 a 1 37 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 32 ]
"508
[v printf@flag flag `uc  1 a 1 31 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 15 ]
"1541
} 0
"3 Q:\cprojects\squareWaveControl\SWC_10A\SWC_10A.X\putc.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"8
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 14 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 5 ]
[v ___llmod@dividend dividend `ul  1 p 4 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 24 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 7 ]
[v ___altoft@exp exp `uc  1 a 1 6 ]
"42
[v ___altoft@c c `l  1 p 4 0 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"65 Q:\cprojects\squareWaveControl\SWC_10A\SWC_10A.X\main.c
[v _init_pic12f1840 init_pic12f1840 `(v  1 e 1 0 ]
{
"67
[v init_pic12f1840@f f `l  1 a 4 3 ]
"148
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\getche.c
[v _getche getche `(uc  1 e 1 0 ]
{
"10
} 0
"39 Q:\cprojects\squareWaveControl\SWC_10A\SWC_10A.X\main.c
[v _REC_int REC_int `II(v  1 e 1 0 ]
{
"54
} 0
