%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luke\AppData\Local\Temp\shf8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 33 33 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\SWC_10A.X.production.obj
cinit CODE 0 35 35 C 2
text1 CODE 0 154 154 D3 2
text2 CODE 0 5D0 5D0 36 2
text3 CODE 0 41 41 113 2
text4 CODE 0 606 606 8 2
text5 CODE 0 550 550 43 2
text6 CODE 0 4B4 4B4 53 2
text7 CODE 0 362 362 87 2
text8 CODE 0 227 227 B4 2
text9 CODE 0 593 593 3D 2
text10 CODE 0 450 450 64 2
text11 CODE 0 3E9 3E9 67 2
text12 CODE 0 614 614 2 2
maintext CODE 0 507 507 49 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 37 1
intentry CODE 0 4 4 2F 2
bssBANK0 BANK0 1 57 57 12 1
stringtext STRCODE 0 2DB 2DB 87 2
clrtext CODE 0 60E 60E 6 2
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 616-FFF 2
ENTRY 2-3 2
ENTRY 616-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-20EF 1
CODE 2-3 2
CODE 616-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 616-FFF 2
STRING 2-3 2
STRING 616-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SWC_10A.X.production.obj
35 cinit CODE >596:C:\Users\luke\AppData\Local\Temp\shf8.
35 cinit CODE >599:C:\Users\luke\AppData\Local\Temp\shf8.
35 cinit CODE >638:C:\Users\luke\AppData\Local\Temp\shf8.
36 cinit CODE >642:C:\Users\luke\AppData\Local\Temp\shf8.
37 cinit CODE >643:C:\Users\luke\AppData\Local\Temp\shf8.
38 cinit CODE >644:C:\Users\luke\AppData\Local\Temp\shf8.
39 cinit CODE >645:C:\Users\luke\AppData\Local\Temp\shf8.
3A cinit CODE >646:C:\Users\luke\AppData\Local\Temp\shf8.
3B cinit CODE >647:C:\Users\luke\AppData\Local\Temp\shf8.
3D cinit CODE >653:C:\Users\luke\AppData\Local\Temp\shf8.
3D cinit CODE >655:C:\Users\luke\AppData\Local\Temp\shf8.
3E cinit CODE >656:C:\Users\luke\AppData\Local\Temp\shf8.
3F cinit CODE >657:C:\Users\luke\AppData\Local\Temp\shf8.
4 intentry CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\getche.c
4 intentry CODE >39:C:\cprojects\swc\SWC_10A.X\main.c
9 intentry CODE >41:C:\cprojects\swc\SWC_10A.X\main.c
B intentry CODE >44:C:\cprojects\swc\SWC_10A.X\main.c
10 intentry CODE >45:C:\cprojects\swc\SWC_10A.X\main.c
15 intentry CODE >47:C:\cprojects\swc\SWC_10A.X\main.c
21 intentry CODE >48:C:\cprojects\swc\SWC_10A.X\main.c
26 intentry CODE >49:C:\cprojects\swc\SWC_10A.X\main.c
2A intentry CODE >50:C:\cprojects\swc\SWC_10A.X\main.c
2B intentry CODE >52:C:\cprojects\swc\SWC_10A.X\main.c
2F intentry CODE >54:C:\cprojects\swc\SWC_10A.X\main.c
614 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\getche.c
614 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\getche.c
3E9 text11 CODE >65:C:\cprojects\swc\SWC_10A.X\main.c
3E9 text11 CODE >70:C:\cprojects\swc\SWC_10A.X\main.c
3EE text11 CODE >72:C:\cprojects\swc\SWC_10A.X\main.c
3EF text11 CODE >74:C:\cprojects\swc\SWC_10A.X\main.c
405 text11 CODE >75:C:\cprojects\swc\SWC_10A.X\main.c
406 text11 CODE >74:C:\cprojects\swc\SWC_10A.X\main.c
41C text11 CODE >77:C:\cprojects\swc\SWC_10A.X\main.c
41E text11 CODE >78:C:\cprojects\swc\SWC_10A.X\main.c
41F text11 CODE >81:C:\cprojects\swc\SWC_10A.X\main.c
421 text11 CODE >82:C:\cprojects\swc\SWC_10A.X\main.c
422 text11 CODE >85:C:\cprojects\swc\SWC_10A.X\main.c
424 text11 CODE >86:C:\cprojects\swc\SWC_10A.X\main.c
425 text11 CODE >87:C:\cprojects\swc\SWC_10A.X\main.c
426 text11 CODE >88:C:\cprojects\swc\SWC_10A.X\main.c
427 text11 CODE >89:C:\cprojects\swc\SWC_10A.X\main.c
428 text11 CODE >90:C:\cprojects\swc\SWC_10A.X\main.c
429 text11 CODE >94:C:\cprojects\swc\SWC_10A.X\main.c
42B text11 CODE >95:C:\cprojects\swc\SWC_10A.X\main.c
42C text11 CODE >102:C:\cprojects\swc\SWC_10A.X\main.c
42F text11 CODE >117:C:\cprojects\swc\SWC_10A.X\main.c
431 text11 CODE >118:C:\cprojects\swc\SWC_10A.X\main.c
433 text11 CODE >121:C:\cprojects\swc\SWC_10A.X\main.c
434 text11 CODE >122:C:\cprojects\swc\SWC_10A.X\main.c
435 text11 CODE >123:C:\cprojects\swc\SWC_10A.X\main.c
436 text11 CODE >129:C:\cprojects\swc\SWC_10A.X\main.c
438 text11 CODE >130:C:\cprojects\swc\SWC_10A.X\main.c
43A text11 CODE >131:C:\cprojects\swc\SWC_10A.X\main.c
43D text11 CODE >133:C:\cprojects\swc\SWC_10A.X\main.c
440 text11 CODE >135:C:\cprojects\swc\SWC_10A.X\main.c
441 text11 CODE >138:C:\cprojects\swc\SWC_10A.X\main.c
446 text11 CODE >139:C:\cprojects\swc\SWC_10A.X\main.c
44A text11 CODE >140:C:\cprojects\swc\SWC_10A.X\main.c
44B text11 CODE >144:C:\cprojects\swc\SWC_10A.X\main.c
44D text11 CODE >147:C:\cprojects\swc\SWC_10A.X\main.c
44F text11 CODE >148:C:\cprojects\swc\SWC_10A.X\main.c
450 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
450 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
458 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
45F text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
463 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
469 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
46E text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
472 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
47C text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
482 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
482 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
487 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
489 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
48F text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
495 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
497 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
49D text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
49F text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4AF text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B2 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B3 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
593 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
593 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
595 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
599 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
59B text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A6 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A8 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5AC text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B3 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B7 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B8 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
227 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
227 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
237 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
23E text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
24D text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
254 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
259 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
269 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
279 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
27D text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
27E text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
27F text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
285 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
28B text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
28F text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
291 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
297 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
29D text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2A3 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2A7 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2AB text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2AD text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2B3 text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2B9 text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2BF text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2C3 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
362 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
362 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
372 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
37B text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
38B text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
38C text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
392 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
399 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
39B text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
39D text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3A2 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3AB text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3B2 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3B9 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3BD text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3C6 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CD text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CF text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CF text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D2 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D5 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3E0 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4B4 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4B4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4BD text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4C3 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4C5 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4C7 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4CE text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4D2 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4D3 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4DA text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4EA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4F2 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4F3 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4FA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
4FE text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
550 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
550 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
557 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
559 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
55B text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
562 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
566 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
567 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
577 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
57F text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
586 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
58A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
606 text4 CODE >3:C:\cprojects\swc\SWC_10A.X\putc.c
607 text4 CODE >4:C:\cprojects\swc\SWC_10A.X\putc.c
607 text4 CODE >5:C:\cprojects\swc\SWC_10A.X\putc.c
60A text4 CODE >7:C:\cprojects\swc\SWC_10A.X\putc.c
60D text4 CODE >8:C:\cprojects\swc\SWC_10A.X\putc.c
41 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
41 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
46 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
59 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5D text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
61 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
62 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
64 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
65 text3 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
65 text3 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
66 text3 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
67 text3 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
72 text3 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
76 text3 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
77 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
95 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
95 text3 CODE >1255:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
98 text3 CODE >1256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
A5 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
B9 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BB text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BF text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
CA text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
D0 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
F5 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
FD text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
101 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
105 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
10B text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
115 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14E text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
152 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
153 text3 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5D0 text2 CODE >151:C:\cprojects\swc\SWC_10A.X\main.c
5D0 text2 CODE >154:C:\cprojects\swc\SWC_10A.X\main.c
5D7 text2 CODE >155:C:\cprojects\swc\SWC_10A.X\main.c
5DB text2 CODE >157:C:\cprojects\swc\SWC_10A.X\main.c
5E7 text2 CODE >158:C:\cprojects\swc\SWC_10A.X\main.c
5EA text2 CODE >161:C:\cprojects\swc\SWC_10A.X\main.c
5F0 text2 CODE >162:C:\cprojects\swc\SWC_10A.X\main.c
601 text2 CODE >163:C:\cprojects\swc\SWC_10A.X\main.c
605 text2 CODE >164:C:\cprojects\swc\SWC_10A.X\main.c
154 text1 CODE >227:C:\cprojects\swc\SWC_10A.X\main.c
154 text1 CODE >236:C:\cprojects\swc\SWC_10A.X\main.c
15C text1 CODE >237:C:\cprojects\swc\SWC_10A.X\main.c
15E text1 CODE >238:C:\cprojects\swc\SWC_10A.X\main.c
161 text1 CODE >239:C:\cprojects\swc\SWC_10A.X\main.c
164 text1 CODE >240:C:\cprojects\swc\SWC_10A.X\main.c
169 text1 CODE >241:C:\cprojects\swc\SWC_10A.X\main.c
170 text1 CODE >243:C:\cprojects\swc\SWC_10A.X\main.c
179 text1 CODE >244:C:\cprojects\swc\SWC_10A.X\main.c
18E text1 CODE >245:C:\cprojects\swc\SWC_10A.X\main.c
190 text1 CODE >246:C:\cprojects\swc\SWC_10A.X\main.c
192 text1 CODE >248:C:\cprojects\swc\SWC_10A.X\main.c
197 text1 CODE >249:C:\cprojects\swc\SWC_10A.X\main.c
19D text1 CODE >251:C:\cprojects\swc\SWC_10A.X\main.c
1A8 text1 CODE >252:C:\cprojects\swc\SWC_10A.X\main.c
1B1 text1 CODE >254:C:\cprojects\swc\SWC_10A.X\main.c
1BA text1 CODE >244:C:\cprojects\swc\SWC_10A.X\main.c
1CF text1 CODE >256:C:\cprojects\swc\SWC_10A.X\main.c
1F9 text1 CODE >258:C:\cprojects\swc\SWC_10A.X\main.c
200 text1 CODE >259:C:\cprojects\swc\SWC_10A.X\main.c
205 text1 CODE >260:C:\cprojects\swc\SWC_10A.X\main.c
209 text1 CODE >261:C:\cprojects\swc\SWC_10A.X\main.c
20B text1 CODE >262:C:\cprojects\swc\SWC_10A.X\main.c
212 text1 CODE >263:C:\cprojects\swc\SWC_10A.X\main.c
226 text1 CODE >242:C:\cprojects\swc\SWC_10A.X\main.c
507 maintext CODE >166:C:\cprojects\swc\SWC_10A.X\main.c
507 maintext CODE >172:C:\cprojects\swc\SWC_10A.X\main.c
50A maintext CODE >173:C:\cprojects\swc\SWC_10A.X\main.c
50D maintext CODE >174:C:\cprojects\swc\SWC_10A.X\main.c
50E maintext CODE >176:C:\cprojects\swc\SWC_10A.X\main.c
515 maintext CODE >178:C:\cprojects\swc\SWC_10A.X\main.c
51C maintext CODE >181:C:\cprojects\swc\SWC_10A.X\main.c
51C maintext CODE >183:C:\cprojects\swc\SWC_10A.X\main.c
51F maintext CODE >185:C:\cprojects\swc\SWC_10A.X\main.c
526 maintext CODE >186:C:\cprojects\swc\SWC_10A.X\main.c
534 maintext CODE >188:C:\cprojects\swc\SWC_10A.X\main.c
537 maintext CODE >189:C:\cprojects\swc\SWC_10A.X\main.c
538 maintext CODE >190:C:\cprojects\swc\SWC_10A.X\main.c
53E maintext CODE >191:C:\cprojects\swc\SWC_10A.X\main.c
540 maintext CODE >192:C:\cprojects\swc\SWC_10A.X\main.c
541 maintext CODE >194:C:\cprojects\swc\SWC_10A.X\main.c
546 maintext CODE >195:C:\cprojects\swc\SWC_10A.X\main.c
548 maintext CODE >196:C:\cprojects\swc\SWC_10A.X\main.c
549 maintext CODE >197:C:\cprojects\swc\SWC_10A.X\main.c
54F maintext CODE >181:C:\cprojects\swc\SWC_10A.X\main.c
60E clrtext CODE >627:C:\Users\luke\AppData\Local\Temp\shf8.
60E clrtext CODE >628:C:\Users\luke\AppData\Local\Temp\shf8.
60F clrtext CODE >629:C:\Users\luke\AppData\Local\Temp\shf8.
60F clrtext CODE >630:C:\Users\luke\AppData\Local\Temp\shf8.
610 clrtext CODE >631:C:\Users\luke\AppData\Local\Temp\shf8.
611 clrtext CODE >632:C:\Users\luke\AppData\Local\Temp\shf8.
612 clrtext CODE >633:C:\Users\luke\AppData\Local\Temp\shf8.
613 clrtext CODE >634:C:\Users\luke\AppData\Local\Temp\shf8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_init_pic12f1840 7D2 0 CODE 0 text11 dist/default/production\SWC_10A.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\shf8.obj
_main A0E 0 CODE 0 maintext dist/default/production\SWC_10A.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
start 66 0 CODE 0 init C:\Users\luke\AppData\Local\Temp\shf8.obj
ttemp 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
read_ADC0@duty_cycle 51 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__end_of_REC_int 66 0 CODE 0 intentry dist/default/production\SWC_10A.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 45 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
printf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\shf8.obj
intlevel1 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\shf8.obj
intlevel2 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\shf8.obj
intlevel3 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\shf8.obj
intlevel4 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\shf8.obj
intlevel5 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\shf8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
update_duty_cycle@duty 72 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
update_duty_cycle@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
__end_of_update_duty_cycle C0C 0 CODE 0 text2 dist/default/production\SWC_10A.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
___llmod@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 28 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
___ftmul@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
printf@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
printf@prec 3D 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
___altoft@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
___fttol@f1 38 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_pic12f1840 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
?_printf 2F 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__end_of___ftmul 5B6 0 CODE 0 text8 dist/default/production\SWC_10A.X.production.obj
__end_of___fttol 7D2 0 CODE 0 text7 dist/default/production\SWC_10A.X.production.obj
__end_of___lldiv A0E 0 CODE 0 text6 dist/default/production\SWC_10A.X.production.obj
__end_of___llmod B26 0 CODE 0 text5 dist/default/production\SWC_10A.X.production.obj
_recieve_char 68 0 BANK0 1 bssBANK0 dist/default/production\SWC_10A.X.production.obj
_dpowers 5B6 0 STRCODE 0 stringtext dist/default/production\SWC_10A.X.production.obj
__end_of_getche C2C 0 CODE 0 text12 dist/default/production\SWC_10A.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
main@command 55 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
start_initialization 6A 0 CODE 0 cinit dist/default/production\SWC_10A.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_update_duty_cycle BA0 0 CODE 0 text2 dist/default/production\SWC_10A.X.production.obj
___altoft B26 0 CODE 0 text9 dist/default/production\SWC_10A.X.production.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
__end_of___altoft BA0 0 CODE 0 text9 dist/default/production\SWC_10A.X.production.obj
clear_ram0 C1C 0 CODE 0 clrtext dist/default/production\SWC_10A.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
___fttol@exp1 45 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
___fttol@lval 41 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
_TRISA1 461 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_rcv_str 57 0 BANK0 1 bssBANK0 dist/default/production\SWC_10A.X.production.obj
___ftpack 8A0 0 CODE 0 text10 dist/default/production\SWC_10A.X.production.obj
__end_of_printf 2A8 0 CODE 0 text3 dist/default/production\SWC_10A.X.production.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\shf8.obj
__end_of___ftpack 968 0 CODE 0 text10 dist/default/production\SWC_10A.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_REC_int 8 0 CODE 0 intentry dist/default/production\SWC_10A.X.production.obj
init_pic12f1840@f 73 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 66 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 66 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SEN 10B0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
read_ADC0@i 47 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_got_serial_string 65 0 BANK0 1 bssBANK0 dist/default/production\SWC_10A.X.production.obj
_getche C28 0 CODE 0 text12 dist/default/production\SWC_10A.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\luke\AppData\Local\Temp\shf8.obj
read_ADC0@high_count 4B 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___altoft 20 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
main@address 56 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
___altoft@exp 26 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__ptext10 8A0 0 CODE 0 text10 dist/default/production\SWC_10A.X.production.obj
__ptext11 7D2 0 CODE 0 text11 dist/default/production\SWC_10A.X.production.obj
__ptext12 C28 0 CODE 0 text12 dist/default/production\SWC_10A.X.production.obj
___ftmul 44E 0 CODE 0 text8 dist/default/production\SWC_10A.X.production.obj
___fttol 6C4 0 CODE 0 text7 dist/default/production\SWC_10A.X.production.obj
___lldiv 968 0 CODE 0 text6 dist/default/production\SWC_10A.X.production.obj
___llmod AA0 0 CODE 0 text5 dist/default/production\SWC_10A.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0E 0 CODE 0 maintext dist/default/production\SWC_10A.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
_printf 82 0 CODE 0 text3 dist/default/production\SWC_10A.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of_getche 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\shf8.obj
stacklo 2049 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\shf8.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 36 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SWC_10A.X.production.obj
___ftmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 66 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 40 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
end_of_initialization 7A 0 CODE 0 cinit dist/default/production\SWC_10A.X.production.obj
__Hintentry 66 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 28 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
?___fttol 38 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
?___llmod 25 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2A8 0 CODE 0 text1 dist/default/production\SWC_10A.X.production.obj
__ptext2 BA0 0 CODE 0 text2 dist/default/production\SWC_10A.X.production.obj
__ptext3 82 0 CODE 0 text3 dist/default/production\SWC_10A.X.production.obj
__ptext4 C0C 0 CODE 0 text4 dist/default/production\SWC_10A.X.production.obj
__ptext5 AA0 0 CODE 0 text5 dist/default/production\SWC_10A.X.production.obj
__ptext6 968 0 CODE 0 text6 dist/default/production\SWC_10A.X.production.obj
__ptext7 6C4 0 CODE 0 text7 dist/default/production\SWC_10A.X.production.obj
__ptext8 44E 0 CODE 0 text8 dist/default/production\SWC_10A.X.production.obj
__ptext9 B26 0 CODE 0 text9 dist/default/production\SWC_10A.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 5B6 0 STRCODE 0 stringtext dist/default/production\SWC_10A.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
___ftmul@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production\SWC_10A.X.production.obj
__end_of_read_ADC0 44E 0 CODE 0 text1 dist/default/production\SWC_10A.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_read_ADC0 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SWC_10A.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__Hend_init 6A 0 CODE 0 end_init -
___llmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
_read_ADC0 2A8 0 CODE 0 text1 dist/default/production\SWC_10A.X.production.obj
_rcv_char_index 67 0 BANK0 1 bssBANK0 dist/default/production\SWC_10A.X.production.obj
___llmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__end_of_main AA0 0 CODE 0 maintext dist/default/production\SWC_10A.X.production.obj
__size_of_update_duty_cycle 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__size_of_REC_int 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
printf@val 41 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__end_of_dpowers 606 0 STRCODE 0 stringtext dist/default/production\SWC_10A.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SSPM0 10A8 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SSPM1 10A9 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SSPM2 10AA 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__end_of_putch C1C 0 CODE 0 text4 dist/default/production\SWC_10A.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error 7B 0 COMMON 1 bssCOMMON dist/default/production\SWC_10A.X.production.obj
_putch C0C 0 CODE 0 text4 dist/default/production\SWC_10A.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SWC_10A.X.production.obj
___fttol@sign1 40 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
__end_of_init_pic12f1840 8A0 0 CODE 0 text11 dist/default/production\SWC_10A.X.production.obj
__initialization 6A 0 CODE 0 cinit dist/default/production\SWC_10A.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SWC_10A.X.production.obj
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\SWC_10A.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
read_ADC0@DoubleWord 4F 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
___ftmul@f3_as_product 33 0 BANK0 1 cstackBANK0 dist/default/production\SWC_10A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 362 6C4 2B4 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 2D7 2
reset_vec 0 0 0 2 2
stringtext 0 2DB 5B6 87 2
config 0 8007 1000E 2 2
